<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lotofacil Dominada - Pagamento</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="bootstrap_style.css">

</head> 

<body>
<section>
  <div class="jumbotron_tit text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs12">
          <h1>Erre 5 Números Para <font color="#ffff00">Embolsar 14 Pontos</font> na Lotofácil (GARANTIDO)</h1>
        </div>
      </div>
    </div>
  </div>
</section>
<div align="center">
<img src="../PerfectPayFullh30px.png" width="143" height="30" alt=""/>
<br><br>
<img src="http://djivangross.com/md/images/pagamentos.fw_.png" width="233" height="110"/>
<br><br>
Sua conexão é segura! Obrigado.<br>
Clique no Botão abaixo para prosseguir com o pagamento.
</div>
</body>
</html>
